<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hhs.rentathing.OverzichtController">
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="180.0" spacing="20.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#homeButton" snapToPixel="false" style="-fx-background-color: #B2BEB5;" text="Overzicht" VBox.vgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         <children>
            <Button mnemonicParsing="false" onAction="#verhuur" snapToPixel="false" style="-fx-background-color: #B2BEB5;" text="Verhuur" VBox.vgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
                       <Button mnemonicParsing="false" onAction="#beheerButton" style="-fx-background-color: #B2BEB5;" text="Beheer" />
         </children>
         <children>
            <Button mnemonicParsing="false" onAction="#voegToe" snapToPixel="false" style="-fx-background-color: #B2BEB5;" text="Voeg toe" VBox.vgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" top="60.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="naam">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#logoutButton" style="-fx-background-color: #B2BEB5;" text="Logout">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="60.0" right="60.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="900.0">
               <children>
                  <ListView fx:id="listView" prefHeight="475.0" prefWidth="931.0" />
               </children>
            </AnchorPane>
        </content>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
